{
    "manifest_version": 3,
    "name": "Full Page Screenshot Capture",
    "version": "1.0.0",
    "description": "Capture full-page screenshots in HD quality and save as PNG, JPG, or PDF",
    "permissions": [
      "activeTab",
      "downloads"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Capture Screenshot",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["jspdf.min.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }